PIHOLE_WEB_PASSWORD=Your_password_here
MYSQL_ROOT_PASSWORD=Your_password_here
MYSQL_DATABASE=Your_password_here
MYSQL_USER=Your_password_here
MYSQL_PASSWORD=Your_password_here
NGINX_DB_ROOT_PASSWORD=Your_password_here
NGINX_DB_MYSQL_DATABASE=Your_password_here
NGINX_DB_MYSQL_USER=Your_password_here
